{
  "version": 2,
  "outputDirectory": "ticketsafer-site/dist",
  "buildCommand": "cd ticketsafer-site && npm install && cd .. && cd ticketsafer-site && npm run build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 